<a href="https://colab.research.google.com/github/mcd-unison/material-programacion/blob/main/intro-pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<center>
<p><img src="https://mcd.unison.mx/wp-content/themes/awaken/img/logo_mcd.png" width="100">
</p>


# Curso Propedéutico en *Programación*

# Introducción a `pandas`


<p> Julio Waissman Vilanova </p>
<p>
<img src="https://identidadbuho.unison.mx/wp-content/uploads/2019/06/letragrama-cmyk-72.jpg" width="200">
</p>
</center>

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pl

In [3]:
pd.DataFrame({'Apple':[30],'Bananas': [21]})

   Apple  Bananas
0     30       21

In [4]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

## Creando un dataframe

Pandas es un marco de desarrollo para la manipulación de datos, creado originalmente para ofrecer en python las facilidades de manejo de tablas de datos que tiene en forma nativa el lenguaje `R`. 

Pandas se basa en dos clases: `Serie` y `DataFrame`, ambas heredadas de la clase `ndarray`de numpy. Un objeto de la clase `Serie`(que llamaremos serie) es un arreglo de datos de un solo tipo, los cuales se encuentran indexados. Un objeto tipo `DataFrame`es una colección de series, en la que se comparte el índice (o renglón), pero cada serie (o columna) tiene su propio tipo. En la figura se muestra como es un DataFrame

![](https://pandas.pydata.org/docs/_images/01_table_dataframe.svg)

Vamos a crear un `Dataframe`:

In [5]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"]
    }
)

Y vamos a ver los primeros 2 elementos y los últomos 3

In [6]:
display(df.head(2))

                       Name  Age   Sex
0   Braund, Mr. Owen Harris   22  male
1  Allen, Mr. William Henry   35  male

In [7]:
display(df.tail(2))

                       Name  Age     Sex
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

Ahora vamos a investigar la información de la tabla y cada una de las series que la componen:

In [8]:
df['Name']

0     Braund, Mr. Owen Harris
1    Allen, Mr. William Henry
2    Bonnell, Miss. Elizabeth
Name: Name, dtype: object

In [9]:
df['Age']

0    22
1    35
2    58
Name: Age, dtype: int64

In [10]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [11]:
df.index = ['tata', 'tete', 'toto']
df

                          Name  Age     Sex
tata   Braund, Mr. Owen Harris   22    male
tete  Allen, Mr. William Henry   35    male
toto  Bonnell, Miss. Elizabeth   58  female

In [12]:
df.dtypes

Name    object
Age      int64
Sex     object
dtype: object

In [13]:
df.describe(include='all')

                           Name        Age   Sex
count                         3   3.000000     3
unique                        3        NaN     2
top     Braund, Mr. Owen Harris        NaN  male
freq                          1        NaN     2
mean                        NaN  38.333333   NaN
std                         NaN  18.230012   NaN
min                         NaN  22.000000   NaN
25%                         NaN  28.500000   NaN
50%                         NaN  35.000000   NaN
75%                         NaN  46.500000   NaN
max                         NaN  58.000000   NaN

In [14]:
df.describe(include=object)

                           Name   Sex
count                         3     3
unique                        3     2
top     Braund, Mr. Owen Harris  male
freq                          1     2

## Leyendo un dataframe

En pandas, es posible leer y escribir los dataframes en diferentes formatos. Para esto en pandas hay una serie de funciones `read_*` y `to_*` dependiendo el formato en que estén los datos o en que queramos leerlos. 

Todos los formatos tienen sus cositas y es prudente leer con calma la documentación (inclusive si se trata de abrir un archivo `csv`y es muy grande o está guardado en una codificación extraña o antigua).

En la figura vemos algunos de los formatos de lectura y escritura existentes.

![](https://pandas.pydata.org/docs/_images/02_io_readwrite.svg)

En pandas, por ejemplo es posible abrir un archivo local, remoto o inclusive comprimido, sin necesidad de pasar por otros pasos. Esto hace que sea fácil utilizar datos en colab (datos públicos) leyendolos de un repositorio de github.

Vamos pues a leer los sobadisimos e interesantes datos del titanic:

In [15]:
%pwd

'c:\\Users\\Rodolfo Jaramillo\\OneDrive\\Escritorio\\Propedeuticos\\Programacion'

In [16]:
csv_titanic_url = "https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv"
local_titanic_filename = "datos/titanic.csv"

df_titanic = pd.read_csv(csv_titanic_url, engine='python')
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Y por buena costumbre vamos a ver de que se tratan estos datos

In [17]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [18]:
df_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
df_titanic.describe(include=object)

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

Y ahora vamos a guardar los datos en un archivo excel para mandarselos a alguien (recuerda que colab mantiene los archivo en el entorno virtual, pero si no los guardas despues, se pierden).

In [ ]:
df_titanic.to_excel("datos/titanic.xlsx", sheet_name="passengers", index=False)

## Seleccionando partes de un dataframe

### Seleccionando columnas

Seleccionar columnas es muy fácil, solo hay que tener presente que si se selecciona una sola columna, lo que se obtiene es una serie, mientras que si se selecciona un subconjunto de columnas, lo que se obtiene es otro dataframe. Quedarse con un subconjunto de columnas se conoce tambien como seleccionar.

![](https://pandas.pydata.org/docs/_images/03_subset_columns.svg)

Vamos a ver que pasa:

In [ ]:
edad = df_titanic['Age']
edad_bis = df_titanic.Age   # Es lo mismo que el anterior

df_edad = df_titanic[['Age']] # Un subconjunto de columnas con una sola columna

df_ejemplo = df_titanic[['Age', 'Sex']]

In [ ]:
edad

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
type(edad)

pandas.core.series.Series

In [ ]:
edad_bis

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
type(edad_bis)

pandas.core.series.Series

In [ ]:
df_edad

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [ ]:
type(df_edad)

pandas.core.frame.DataFrame

In [ ]:
df_ejemplo

      Age     Sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

### Seleccionando renglones

Los renglones tienen mas detallitos a tomar en cuenta que las columnas. 
Este proceso se conoce en general como filtrado, y lo que se busca es seleccionar solo los 
renglones que cumplan ciertos criterios. Veamos.

Vamos empezando por buscar un dataframe de la información de los pasageros con 35 años o mas:

In [ ]:
df_35mas = df_titanic[df_titanic['Age'] > 35]   #equivalente df_titanic.Age[df_titanic.Age > 35]

df_35mas.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000
mean,458.304147,0.382488,1.811060,46.979263,0.345622,0.465438,43.966821
std,245.874459,0.487119,0.858653,9.188272,0.522983,1.075809,56.083306
min,2.000000,0.000000,1.000000,36.000000,0.000000,0.000000,0.000000
25%,253.000000,0.000000,1.000000,40.000000,0.000000,0.000000,12.525000
50%,472.000000,0.000000,2.000000,45.000000,0.000000,0.000000,26.387500
75%,662.000000,1.000000,3.000000,52.000000,1.000000,0.000000,55.900000
max,886.000000,1.000000,3.000000,80.000000,2.000000,6.000000,512.329200

Ahora vamos a buscar los pasajeros que se viajaron en 1ra o 2da clase:

In [ ]:
df_12 = df_titanic[df_titanic.Pclass.isin([1, 2])]

df_12.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,400.000000,400.000000,400.000000,359.000000,400.000000,400.000000,400.000000
mean,454.402500,0.557500,1.460000,34.206825,0.410000,0.367500,54.948135
std,248.448793,0.497305,0.499022,14.996584,0.606481,0.691838,66.308753
min,2.000000,0.000000,1.000000,0.670000,0.000000,0.000000,0.000000
25%,252.250000,0.000000,1.000000,24.000000,0.000000,0.000000,14.875000
50%,453.500000,1.000000,1.000000,33.000000,0.000000,0.000000,29.700000
75%,670.250000,1.000000,2.000000,45.000000,1.000000,1.000000,73.500000
max,890.000000,1.000000,2.000000,80.000000,3.000000,4.000000,512.329200

Se pueden usar combinadores lógicos entre diferentes columnas, pero las condiciones debe estar 
clara con el uso de paréntesis y se deben utilizar `|` para la disyunción y `&` para la conjunción.

Vamos a ver los pasajeros de mñas de 35 años y que viajen en 1ra o 2da:

In [ ]:
df_titanic[(df_titanic.Age > 35) & (df_titanic.Pclass.isin([1, 2]))].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000,154.000000
mean,463.175325,0.500000,1.324675,48.006494,0.376623,0.324675,56.677382
std,242.328064,0.501631,0.469781,9.368803,0.524908,0.655625,61.986333
min,2.000000,0.000000,1.000000,36.000000,0.000000,0.000000,0.000000
25%,264.500000,0.000000,1.000000,40.000000,0.000000,0.000000,26.000000
50%,478.000000,0.500000,1.000000,47.000000,0.000000,0.000000,30.847900
75%,662.500000,1.000000,2.000000,54.000000,1.000000,0.000000,77.790600
max,880.000000,1.000000,2.000000,80.000000,2.000000,4.000000,512.329200

Por últomo vamos a ver los pasajeron que no registraron su edad:

In [ ]:
df_sin_edad = df_titanic[df_titanic.Age.isna()]

df_sin_edad

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

### Seleccionando renglones y columnas

![](https://pandas.pydata.org/docs/_images/03_subset_columns_rows.svg)

Este paso es un poco extraño, ya que no se pueden seleccionar renglones y columnas directamente, sino que hay que usar los mñetodos `.loc`y `.iloc`. Vamos a ejemplificarlos.

Supongamos que queremos los nombres de todos los mayores de 35 años, como serie y como dataframe. La manera de seleccionar y filtrar es la siguiente:

In [ ]:
como_serie = df_titanic.loc[df_titanic.Age > 35, 'Name']  # Como serie de tiempo

como_df = df_titanic.loc[df_titanic.Age > 35, ['Name']]  # Como dataframe

In [ ]:
como_serie

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
13                           Andersson, Mr. Anders Johan
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
865                             Bystrom, Mrs. (Karolina)
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873                          Vander Cruyssen, Mr. Victor
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
885                 Rice, Mrs. William (Margaret Norton)
Name: Name, Length: 217, dtype: object

In [ ]:
como_df

                                                  Name
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
6                              McCarthy, Mr. Timothy J
11                            Bonnell, Miss. Elizabeth
13                         Andersson, Mr. Anders Johan
15                    Hewlett, Mrs. (Mary D Kingcome)
..                                                 ...
865                           Bystrom, Mrs. (Karolina)
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873                        Vander Cruyssen, Mr. Victor
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
885               Rice, Mrs. William (Margaret Norton)

[217 rows x 1 columns]

Si quieres no solo el nombre, pero tambien el género se puede obtener como:

In [ ]:
df_nueva = df_titanic.loc[df_titanic.Age > 35, ['Name', 'Sex']]
df_nueva

                                                  Name     Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
6                              McCarthy, Mr. Timothy J    male
11                            Bonnell, Miss. Elizabeth  female
13                         Andersson, Mr. Anders Johan    male
15                    Hewlett, Mrs. (Mary D Kingcome)   female
..                                                 ...     ...
865                           Bystrom, Mrs. (Karolina)  female
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
873                        Vander Cruyssen, Mr. Victor    male
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female
885               Rice, Mrs. William (Margaret Norton)  female

[217 rows x 2 columns]

Este tipo de indexación tambien puede servir para modificar valores, por ejemplo:

In [ ]:
df_nueva.loc[df_nueva.Sex == 'female', 'Sex'] = 'mujer'
df_nueva

                                                  Name    Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  mujer
6                              McCarthy, Mr. Timothy J   male
11                            Bonnell, Miss. Elizabeth  mujer
13                         Andersson, Mr. Anders Johan   male
15                    Hewlett, Mrs. (Mary D Kingcome)   mujer
..                                                 ...    ...
865                           Bystrom, Mrs. (Karolina)  mujer
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  mujer
873                        Vander Cruyssen, Mr. Victor   male
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  mujer
885               Rice, Mrs. William (Margaret Norton)  mujer

[217 rows x 2 columns]

## Extrayendo estadísticas

### Por columna

Para encontrar estadísticas podemos seleccionar una columna y aplicarle cualquier oeración de agregación incluida en las operaciones en series. Por ejemplo, para encontrar la edad promedio de los pasajeros del titanic:

In [ ]:
df_titanic['Age'].mean()

29.69911764705882

Las operaciones de agregación tambien se pueden aplicar en dataframes, aplicandose en cada serie en forma independiente. Por ejemplo:

In [ ]:
df_titanic[['Age', 'Fare']].median()

Age     28.0000
Fare    14.4542
dtype: float64

Y si se quiere aplicar una serie de agregaciones diferentes a varias variables, lo mejor es usar el método `.agg`como se muestra a continuación:

In [ ]:
df_titanic.agg(
    {
        "Age": ["min", "max", "median", "mad"],
        "Fare": ["min", "max", "mean", "std"],
    }
)

/var/folders/4f/fjhhn5zj3dgfn75f98jfqp6c0000gn/T/ipykernel_18252/681713896.py:1: FutureWarning: The 'mad' method is deprecated and will be removed in a future version. To compute the same result, you may do `(df - df.mean()).abs().mean()`.
  df_titanic.agg(

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000         NaN
mad     11.322944         NaN
mean          NaN   32.204208
std           NaN   49.693429

### Regrupando por variables

Para esto se usa el método `.group` que si bien de inicio parece bastante obvio, luego se le ven algunos detallitos.

Por ejemplo, supongamos que quiero saber la edad pronedio de los pasajeros por género. Hay dos maneras de hacerlo. La primera es seleccionar `Age` y `Sex`, regrupar por `Sex`y sacarle la media a Àge`.

![](https://pandas.pydata.org/docs/_images/06_groupby.svg)

La otra es regrupar por `Sex`, luego seleccionar `Age`, y aplicarle la media.

![](https://pandas.pydata.org/docs/_images/06_groupby_select_detail.svg)

Vamos a ver que sale en cada caso:

In [ ]:
df_titanic[['Age', 'Sex']].groupby('Sex').mean()

              Age
Sex
female  27.915709
male    30.726645

In [ ]:
df_titanic.groupby('Sex')[['Age']].mean()

              Age
Sex
female  27.915709
male    30.726645

Se pueden hacer regrupaciones en mútiples niveles. Por ejemplo si queremos saber la edad promedio, por género y por clase en la que viajaban, se puede regrupar en dos variables:

In [ ]:
df_titanic.groupby(["Sex", "Pclass"])[["Age"]].mean()

                     Age
Sex    Pclass
female 1       34.611765
       2       28.722973
       3       21.750000
male   1       41.281386
       2       30.740707
       3       26.507589

# Vamos a practicar

Para esta practica vamos a usar un conjunto de datos de la revista *wine magazine*, 
donde revisan una cantidad bastante sorprendente de vinos. 

Una descripción de la base de datos la encuentras [aquí](https://www.kaggle.com/zynicide/wine-reviews). 
Para no tener que descargar los datos a mano, se anexa la dirección `url` de donde se pueden descargar.

Es importante notr que la primer columna del archivo `csv` es el índice (usar `index_col=0` cuando se descargue el archivo con `pd.read_csv`). 

Una vez descargado, usar pandas para las siguientes tareas:

1. ¿Cuantas variables tiene el dataframe? ¿Qué variables tienen valores perdidos? ¿Qué variables son numéricas? ¿Qué variables son cualitativas?
2. Hacer un dataframe con únicamente vinos europeos.
3. ¿Cuál es el menor, el mayor y el precio promedio de la botella por país? ¿De que país es la botella de menor precio?
4. ¿Cuantos vinos hay con *aroma a fresa* entre otras consideraciones snobs que vienen en la descripción?
5. ¿Cuantas designaciones diferentes hay? ¿Cuál es la más repetida? ¿Cuantas veces se repite?
6. Hacer un dataframe con la variedad, el país y el precio para vinos con un costo menor a los $20 dolares.
7. ¿Cuantos vinos diferentes de la variedad *Pinot Noir* hay por cada país?

In [21]:
winmag_url = 'https://gist.githubusercontent.com/clairehq/79acab35be50eaf1c383948ed3fd1129/raw/407a02139ae1e134992b90b4b2b8c329b3d73a6a/winemag-data-130k-v2.csv'

In [22]:
reviews = pd.read_csv(winmag_url, index_col=0)

In [25]:
reviews

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65494,France,Made from young vines from the Vaulorent porti...,Fourchaume Premier Cru,90,45.0,Burgundy,Chablis,NaN,Roger Voss,@vossroger,William Fèvre 2005 Fourchaume Premier Cru (Ch...,Chardonnay,William Fèvre
65495,Australia,"This is a big, fat, almost sweet-tasting Caber...",NaN,90,22.0,South Australia,McLaren Vale,NaN,Joe Czerwinski,@JoeCz,Tapestry 2005 Cabernet Sauvignon (McLaren Vale),Cabernet Sauvignon,Tapestry
65496,US,"Much improved over the unripe 2005, Fritz's 20...",Estate,90,20.0,California,Dry Creek Valley,Sonoma,NaN,NaN,Fritz 2006 Estate Sauvignon Blanc (Dry Creek V...,Sauvignon Blanc,Fritz
65497,US,This wine wears its 15.8% alcohol better than ...,Block 24,90,31.0,California,Napa Valley,Napa,NaN,NaN,Hendry 2004 Block 24 Primitivo (Napa Valley),Primitivo,Hendry
65498,Spain,"A unique take on Manzanilla Sherry, which is o...",Manzanilla,90,10.0,Andalucia,Jerez,NaN,Michael Schachner,@wineschach,Bodegas Dios Baco S.L. NV Manzanilla Sherry (J...,Sherry,Bodegas Dios Baco S.L.

In [37]:
# ¿Cuantas variables tiene el dataframe?

number_variable = reviews.shape[1]
print(f'Reviews tiene {number_variable} variables o atributos')

# ¿Qué variables tienen valores perdidos? 

is_lost = reviews.isnull()
columns_w_lost = reviews.columns[is_lost.any()]
print('Las variables con datos faltantes o nulos son:',', '.join(columns_w_lost))

# ¿Qué variables son numéricas?

numeric_columns = reviews.select_dtypes(include=['int', 'float']).columns
print('Las variables de valores numerico son:',', '.join(numeric_columns))

# ¿Qué variables son cualitativas?

numeric_columns = reviews.select_dtypes(include=object).columns
print('Las variables de valores cualitativos son:',', '.join(numeric_columns))

Reviews tiene 13 variables o atributos
Las variables con datos faltantes o nulos son: country, designation, price, province, region_1, region_2, taster_name, taster_twitter_handle
Las variables de valores numerico son: points, price
Las variables de valores cualitativos son: country, description, designation, province, region_1, region_2, taster_name, taster_twitter_handle, title, variety, winery

In [52]:
# Hacer un dataframe con únicamente vinos europeos.

country_uniques = pd.Series(reviews['country'].unique())    #Se eliminan repetidos

not_european = ['US','Argentina','Chile','South Africa','New Zealand','Israel',
                       'Mexico','Canada','Turkey','Uruguay','Lebanon','Brazil','Morocco',
                       'Peru','India','Cyprus','Armenia']   #Paises no europeos

country_europe = country_uniques.drop(
                                        country_uniques[
                                        country_uniques.isin(not_european)]
                                        .index) #Se quitan paises no europeos

reviews[reviews['country'].isin(country_europe)]    #Dataframe donde las entradas que cuyo 'country' no esta en 'country_european' se muestran

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
5,Spain,Blackberry and raspberry aromas show a typical...,Ars In Vitro,87,15.0,Northern Spain,Navarra,NaN,Michael Schachner,@wineschach,Tandem 2011 Ars In Vitro Tempranillo-Merlot (N...,Tempranillo-Merlot,Tandem
6,Italy,"Here's a bright, informal red that opens with ...",Belsito,87,16.0,Sicily & Sardinia,Vittoria,NaN,Kerin O’Keefe,@kerinokeefe,Terre di Giurfo 2013 Belsito Frappato (Vittoria),Frappato,Terre di Giurfo
7,France,This dry and restrained wine offers spice in p...,NaN,87,24.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Trimbach 2012 Gewurztraminer (Alsace),Gewürztraminer,Trimbach
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65492,France,"A rounded, fruity wine, packed with yellow pea...",Mont-de-Milieu Premier Cru,90,30.0,Burgundy,Chablis,NaN,Roger Voss,@vossroger,Simonnet-Febvre 2005 Mont-de-Milieu Premier Cr...,Chardonnay,Simonnet-Febvre
65493,Australia,"This wine starts off dark, laden with prune, c...",NaN,90,30.0,Western Australia,Margaret River,NaN,Joe Czerwinski,@JoeCz,Vasse Felix 2004 Cabernet Sauvignon (Margaret ...,Cabernet Sauvignon,Vasse Felix
65494,France,Made from young vines from the Vaulorent porti...,Fourchaume Premier Cru,90,45.0,Burgundy,Chablis,NaN,Roger Voss,@vossroger,William Fèvre 2005 Fourchaume Premier Cru (Ch...,Chardonnay,William Fèvre
65495,Australia,"This is a big, fat, almost sweet-tasting Caber...",NaN,90,22.0,South Australia,McLaren Vale,NaN,Joe Czerwinski,@JoeCz,Tapestry 2005 Cabernet Sauvignon (McLaren Vale),Cabernet Sauvignon,Tapestry
65498,Spain,"A unique take on Manzanilla Sherry, which is o...",Manzanilla,90,10.0,Andalucia,Jerez,NaN,Michael Schachner,@wineschach,Bodegas Dios Baco S.L. NV Manzanilla Sherry (J...,Sherry,Bodegas Dios Baco S.L.

In [79]:
# ¿Cuál es el menor, el mayor y el precio promedio de la botella por país? 

reviews.groupby(['country']).price.agg([min,'mean',max])

                         min       mean     max
country
Argentina                4.0  23.604663   230.0
Armenia                 14.0  14.000000    14.0
Australia                6.0  35.786701   850.0
Austria                  7.0  30.846774   150.0
Bosnia and Herzegovina  13.0  13.000000    13.0
Brazil                  10.0  23.185185    45.0
Bulgaria                 8.0  14.014706    55.0
Canada                  12.0  35.575472   120.0
Chile                    5.0  21.021544   400.0
Croatia                 13.0  25.000000    65.0
Cyprus                  11.0  16.000000    21.0
Czech Republic          15.0  23.666667    45.0
England                 25.0  51.636364    80.0
France                   5.0  41.577949  2500.0
Georgia                  9.0  18.270270    40.0
Germany                  5.0  40.592233   775.0
Greece                   8.0  21.845188    79.0
Hungary                 10.0  50.819672   764.0
India                   10.0  13.500000    20.0
Israel                   8.0  31.508065   100.0
Italy                    5.0  39.739836   595.0
Lebanon                 13.0  30.400000    75.0
Luxembourg              16.0  23.000000    30.0
Macedonia               15.0  15.833333    20.0
Mexico                   8.0  26.677419    58.0
Moldova                  8.0  17.900000    42.0
Morocco                 14.0  21.090909    40.0
New Zealand              8.0  26.662906   120.0
Peru                    10.0  20.500000    68.0
Portugal                 5.0  25.647360  1000.0
Romania                  7.0  13.731343   100.0
Serbia                  15.0  25.000000    40.0
Slovakia                16.0  16.000000    16.0
Slovenia                 7.0  24.000000    60.0
South Africa             8.0  24.293478   330.0
Spain                    4.0  27.875925   770.0
Switzerland             30.0  97.000000   160.0
Turkey                  15.0  25.767442   120.0
US                       4.0  36.344889   750.0
Ukraine                  6.0   9.200000    10.0
Uruguay                 10.0  26.737705   120.0

In [82]:
# ¿De que país es la botella de menor precio?
low_prices = reviews.groupby('country')['price'].min()
country_low_price = low_prices[low_prices == low_prices.min()].index

print('Los paises con el precio de botella de vino más bajo son:',', '.join(country_low_price))

Los paises con el precio de botella de vino más bajo son: Argentina, Spain, US

In [154]:
# ¿Cuantos vinos hay con *aroma a fresa* entre otras consideraciones snobs que vienen en la descripción?

num_tropical_fruit = reviews['description'].map(lambda desc: 'tropical fruit' in desc).sum()
print('Hay',num_tropical_fruit,'vinos con notas de fruta tropical')

num_manzanilla_sherry = reviews['description'].map(lambda desc: 'Manzanilla Sherry' in desc).sum()
print('Hay',num_manzanilla_sherry,'vinos con notas de Manzanilla Sherry')

num_orange = reviews['description'].map(lambda desc: 'orange blossom' in desc).sum()
print('Hay',num_orange,'vinos con notas de flor de naranjo')

num_fresa = reviews['description'].map(lambda desc: 'strawberry' in desc).sum()
print('Hay',num_fresa,'vinos con notas de fresa')

num_brillantes = reviews['description'].map(lambda desc: 'bright' in desc).sum()
print('Hay',num_brillantes,'vinos considerados brillantes')

num_tranquilo = reviews['description'].map(lambda desc: 'quiet' in desc).sum()
print('Hay',num_tranquilo,'vinos considerados tranquilos')

num_rudo = reviews['description'].map(lambda desc: 'burly' in desc).sum()
print('Hay',num_rudo,'vinos considerados rudos')

num_sad = reviews['description'].map(lambda desc: 'sad' in desc).sum()
print('Hay',num_sad,'vinos considerados tristes')

num_not_angry = reviews['description'].map(lambda desc: 'not angry' in desc).sum()
print('Hay',num_not_angry,'vino considerado no enojados')

Hay 1145 vinos con notas de fruta tropical
Hay 1 vinos con notas de Manzanilla Sherry
Hay 195 vinos con notas de flor de naranjo
Hay 1992 vinos con notas de fresa
Hay 5594 vinos considerados brillantes
Hay 104 vinos considerados tranquilos
Hay 90 vinos considerados rudos
Hay 98 vinos considerados tristes
Hay 1 vino considerado no enojados

In [156]:
# ¿Cuantas designaciones diferentes hay? ¿Cuál es la más repetida? ¿Cuantas veces se repite?

designation_total = len(reviews['designation'].unique())
print('Hay', designation_total,'designaciones diferentes')


top_designation_ocurrency = reviews['designation'].value_counts()
designation_top = top_designation_ocurrency.index[0]
countof_designation_top = top_designation_ocurrency.iloc[0]
print('La designación más repetida es', designation_top,'con un total de',countof_designation_top,'ocurrencias')

Hay 24188 designaciones diferentes
La designación más repetida es Reserve con un total de 999 ocurrencias

In [145]:
# Hacer un dataframe con la variedad, el país y el precio para vinos con un costo menor a los $20 dolares

low_twenty = reviews['price'] < 20

resume = reviews.loc[low_twenty,['variety', 'country', 'price']]
resume

                  variety    country  price
1          Portuguese Red   Portugal   15.0
2              Pinot Gris         US   14.0
3                Riesling         US   13.0
5      Tempranillo-Merlot      Spain   15.0
6                Frappato      Italy   16.0
...                   ...        ...    ...
65456  Cabernet Sauvignon         US   11.0
65472          Chardonnay         US   19.0
65481              Malbec  Argentina   11.0
65482  Cabernet Sauvignon  Australia   17.0
65498              Sherry      Spain   10.0

[19842 rows x 3 columns]

In [152]:
# ¿Cuantos vinos diferentes de la variedad *Pinot Noir* hay por cada país?

resume[resume['variety'] == 'Pinot Noir'].groupby('country').count()

              variety  price
country
Argentina          28     28
Australia          18     18
Austria             5      5
Bulgaria            9      9
Chile             110    110
Croatia             1      1
France             70     70
Germany             9      9
Israel              4      4
Italy               3      3
New Zealand        43     43
Portugal            2      2
Romania             7      7
Slovenia            1      1
South Africa        1      1
Spain               4      4
US                351    351
Uruguay             2      2